<html lang="ru">
<head>
<title>Ш.М.Худайбердин</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 0;
	margin-top: 0;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:208px; top:12px; width:66px; height:86px; z-index:1; visibility: inherit;">
  <img src="top/images/hudaib.jpg" width="77" height="100"></div>
<div id="Layer2" style="position:absolute; left:390px; top:25px; z-index:2">
  <img src="top/images/title_up.svg" width="668" align="top"></div>
<div id="Layer3" style="position:absolute; left:324px; top:73px;  z-index:3">
  <div align="center"><img src="top/images/title_down.svg" width="800"></div>
</div>
<table width="100%" height="120"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th width="211" height="29" scope="col"><img src="top/images/tertop.gif" width="207" height="29" align="top"></th>
    <th width="100%" background="top/images/line1.gif" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th width="211" height="65" scope="col"><img src="top/images/flag3.jpg" width="204" height="62" hspace="0" vspace="0" border="0" align="left"></th>
    <th width="100%" scope="col"><p>&nbsp;</p>    </th>
  </tr>
  <tr>
    <th width="211" height="29" scope="col"><img src="top/images/terbot.gif" width="207" height="29" align="bottom"></th>
    <th width="100%" background="top/images/line2.gif" scope="col">&nbsp;</th>
  </tr>
</table>
</body>
</html>
